{
    "name": "theegywolf/php-oop-homework",
    "authors": [
        {
            "name": "elsayed-hussen",
            "email": "elsayed.hussen@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.19"
    }
}
